spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:/Users/gor/IdeaProjects/real-time-exchange-rates/db/exchange-rates
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gor
spring.datasource.password=sher

